# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.gen/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../cpu.gen/sources_1/ip/ila_1/sim/ila_1.v" \
"../../../../cpu.srcs/sources_1/new/a_reg.v" \
"../../../../cpu.srcs/sources_1/new/alu.v" \
"../../../../cpu.srcs/sources_1/new/b_reg.v" \
"../../../../cpu.srcs/sources_1/new/clock.v" \
"../../../../cpu.srcs/sources_1/new/command_counter.v" \
"../../../../cpu.srcs/sources_1/new/command_reg.v" \
"../../../../cpu.srcs/sources_1/new/control_unit.v" \
"../../../../cpu.srcs/sources_1/new/cpu.v" \
"../../../../cpu.srcs/sources_1/new/display_smg.v" \
"../../../../cpu.srcs/sources_1/new/program_counter.v" \
"../../../../cpu.srcs/sources_1/new/ram.v" \
"../../../../cpu.srcs/sim_1/new/tb_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
